
#####################################
DEVOPS DEVELOPMENT ON WINDOWS 10
#####################################

      ----------------------------
      |  Microsoft Windows 10 PC |
      ----------------------------
	|	|	|
	|	|	|
	|	|	 ----- VirtualBox (win)
	|	|			    |	|
	|	|			    |	|
	|	 --- Vagrant (Win)	    |	 ------ Linux VM
	|	 --- Terraform (Win)	    |		|	|
	|	 --- Packer (Win)	    |		|	|
	|				    |		|	 --DevStack (OpenStack)
	|				    |		|
	|				    |		 --Docker
	|				    |	
	|				    |
	 ---WSL				     ------ Windows Server VM
	      |						|
	       --Ubuntu Bash				|
			|				 --Windows Containers
			|				 --Docker
			 -- Vagrant (lin)
			 -- Terraform (lin)
			 -- Packer (lin)

				 

#########################
Setup WSL Linux User
#########################

# Normal Linux user add with default /home directory
useradd -m mywsluser
passwd

# Copy bash customizations you have from root user (if any)
shopt -s dotglob
cp -rT /root /home/mywsluser

chown -R mywsluser:mywsluser /home/mywsluser

# From command prompt as administrator (not within wsl)
C:\>runas /user:administrator cmd

lxrun /setdefaultuser mywsluser




#####################
Vagrant on WSL
#####################

#<Assumes WSL and Ubuntu flavor are installed>
<If not, see here:  https://msdn.microsoft.com/en-us/commandline/wsl/install_guide>

#1. Download the package in WSL
wget https://releases.hashicorp.com/vagrant/2.0.0/vagrant_2.0.0_x86_64.deb

#2. Install the package in WSL
sudo dpkg -i vagrant_2.0.0_x86_64.deb

#3. Add this to your .bashrc or .bash_profile for awareness of WSL
export VAGRANT_WSL_ENABLE_WINDOWS_ACCESS="1"

#4. Optional ways to override the current user:
Other useful WSL related environment variables:
    VAGRANT_WSL_WINDOWS_ACCESS_USER - Override current Windows username
    VAGRANT_WSL_DISABLE_VAGRANT_HOME - Do not modify the VAGRANT_HOME variable
    VAGRANT_WSL_WINDOWS_ACCESS_USER_HOME_PATH - Custom Windows system home path


#source:
#https://www.vagrantup.com/docs/other/wsl.html



